<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>ワンクリック詐欺体験</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.3/css/bulma.min.css">
  </head>
  <body>
    <div id="notification" class="notification" style="position: fixed; z-index: 1; width: 100%;">
      <button id="delete" class="delete"></button>
      ※これは詐欺体験のためのページであり、請求内容は架空のものです。
    </div>
    <section class="hero is-warning">
      <div class="hero-body">
        <div class="container">
          <div class="notification is-primary">
            <p>写真を撮影しました</p>
          </div>
          <h1 class="title is-size-1">登録完了</h1>
          <p class="is-size-4">お客様の会員登録が正常に完了しました。</p>
          <p class="is-size-4 has-text-danger">期限内に<span class="is-size-3 has-text-weight-bold">98,000円</span>お支払い下さい。</p>
          <div class="notification is-danger">
            <p class="is-size-3 has-text-centered">
              残り
              <span id="hour">6</span>時間
              <span id="min">0</span>分
              <span id="sec">0</span>秒
            </p>
            <progress class="progress" max="100"></progress>
          </div>
          <p class="has-text-danger">お支払いが確認できない場合は<span class="has-text-weight-bold">法的処置</span>をとらせていただきますのでご注意下さい。</p>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <h2 class="title">お客様情報</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>端末情報</td>
            <td id="device"></td>
          </tr>
          <tr>
            <td>登録日時</td>
            <td id="date"></td>
          </tr>
        </table>
        <h2 class="title">お問合せ</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>電話番号</td>
            <td>0120-000-000</td>
          </tr>
          <tr>
            <td>メールアドレス</td>
            <td>info@example.com</td>
          </tr>
        </table>
        <h2 class="title">お振込先</h2>
        <table class="table is-striped is-fullwidth">
          <tr>
            <td>銀行名（銀行コード）</td>
            <td>極道銀行（5910）</td>
          </tr>
          <tr>
            <td>支店名（支店コード）</td>
            <td>八草支店（893）</td>
          </tr>
          <tr>
            <td>種別</td>
            <td>普通預金</td>
          </tr>
          <tr>
            <td>口座番号</td>
            <td>5910696</td>
          </tr>
        </table>
      </div>
    </section>
    <div id="modalArea" class="modalNoDisp">
      <div class="modalWindow">
        <p style="font-size: xx-large;">ラムダさんがまさかの！？<br>極秘情報は下から！！</p>
        <p><input style="font-size: xx-large;" type="button" value="ENTER" onclick="modalClose()"></p>
      </div>
    </div>
    <style type="text/css">
      /* https://webparts.cman.jp/page/modalwindow/ */
      /* === モーダル非表示（初期） ============================== */
      .modalNoDisp {
        display : none;
      }
      
      /* === モーダルバックグランド ============================== */
      .modalBg {
        position   : fixed;
        overflow   : hidden;
        top        : 0;
        right      : 0;
        bottom     : 0;
        left       : 0;
        background : #000000;
        z-index    : 10;
      }
      
      /* === モーダルバックグランド：CLOSE時のアニメーション ===== */
      .modalBgClose {
        bottom     : 100%;
        animation  : bgCloseAnime 0.1s ease;
      }
      @keyframes bgCloseAnime {                     /* フェードイン */
        0% { opacity: 1; bottom: 0 }
        100% { opacity: 0; bottom: 0 }
      }
      
      /* === モーダルウインド ==================================== */
      .modalBg .modalWindow {
                                   /* モーダルウインドを中心に表示 */
        position      : absolute;
        top           : 50%;
        left          : 50%;
        transform     : translate(-50%, -50%);
        z-index       : 11;
        width         : 80vw;
        min-height    : 50vh;
        background    : #fff;
        border        : 3px solid #35557f;
        border-radius : 10px;
        font-size     : 16pt;
        text-align    : center;
      }
      </style>
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/platform/1.3.6/platform.min.js"></script>
    <script type="text/javascript">
      // history.pushState(null, null, location.href);
      // $(window).on('popstate', function(){
      //   history.go(1);
      // });
      function modalOpen(){
        document.getElementById("modalArea").className = "modalBg";
      }
      
      const _sleep = (ms) => new Promise((resolve) => setTimeout(resolve, ms));

      function modalClose(){
        document.getElementById("modalArea").className = "modalNoDisp";
        se.play();
        c = 6 * 60 * 60;
        setInterval(() => {
          $("#hour").text(Math.floor(c / 3600));
          $("#min").text(Math.floor((c % 3600) / 60));
          $("#sec").text(Math.floor(c % 60));
          c = c - 1;
          if (c == 0){
            alert("料金の支払いが確認できませんでした。\n法的措置をとらせていただく可能性がございますので、十分にご留意ください。");
            location.replace("https://www.youtube.com/c/%E3%83%A9%E3%83%A0%E3%83%80");
          }
        }, 1000);
          $("#device").text(platform.description);
          $("#date").text(new Date().toLocaleString("ja-JP"));
          $("#delete").click(() => {
            $("#notification").addClass("is-hidden")
        });
        
        voice.play();
        voice.loop = true;
        siren.play();
        siren.loop = true;
        
        document.body.requestFullscreen();	
      }

      const se = new Audio(
        "https://dl.dropbox.com/s/pjf5iswhy43fc1f/camera-shutter3.mp3"
      );
      const voice = new Audio(
        "houteki.wav"
      );
      
      const siren = new Audio(
        "siren.mp3"
      );

      modalOpen();
    </script>
  </body>
</html>